卡包:DL2
日文名:ワイト
中文名:白骨
星级:1
罕贵度:平卡N
卡种:普通怪兽
属性:暗
种族:不死
攻:300
防:200
卡包:DL2
日文名:プチモス
中文名:幼毛虫
星级:1
罕贵度:平卡N
卡种:普通怪兽
属性:地
种族:昆虫
攻:300
防:200
卡包:302
日文名:弾圧される民
中文名:受镇压的民众
星级:1
罕贵度:平卡N
卡种:普通怪兽
属性:水
种族:水
攻:400
防:2000
卡包:DL2
日文名:ブラック·マジシャン
中文名:黑魔导
星级:7
罕贵度:金字UR，爆闪PR
卡种:普通怪兽
属性:暗
种族:魔法师
攻:2500
防:2100
卡包:DL2
日文名:カース·オブ·ドラゴン
中文名:诅咒之龙
星级:5
罕贵度:平卡N
卡种:普通怪兽
属性:暗
种族: 龙
攻:2000
防:1500
卡包:DL1
日文名:バードマン
中文名:鸟人
星级:4
罕贵度:平卡N
卡种:普通怪兽
属性:风
种族:鸟
攻:1800
防:600
卡包:DL2
日文名:青眼の白龍
中文名:青眼白龙
星级:8
罕贵度:金字UR，爆闪PR
卡种:普通怪兽
属性:光
种族: 龙
攻:3000
防:2500
卡包:DL2
日文名:エルフの剣士
中文名:精灵剑士
星级:4
罕贵度:平卡N
卡种:普通怪兽
属性:地
种族: 战士
攻:1400
防:1200
卡包:DL2
日文名:真紅眼の黑竜
中文名:真红眼的黑龙
星级:7
罕贵度:金字UR，爆闪PR
卡种:普通怪兽
属性:暗
种族: 龙
攻:2400
防:2000
卡包:DL2
日文名:キラー·ビー
中文名:杀手蜂
星级:4
罕贵度:平卡N
卡种:普通怪兽
属性:风
种族:昆虫
攻:1200
防:1000